<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="Yona! - 21세기 SW 협업 개발 환경" name="twitter:description" />
    <meta name="description" content="Yona! - 21세기 SW 협업 개발 환경">
    <link rel="shortcut icon" type="image/png" href="/favicon.ico">

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous">
    <link href="https://bootswatch.com/assets/css/custom.min.css" rel="stylesheet">
    <style>
    h1#title {
    display: inline;
    }

    span.sup_logo {
      background-image: url('https://yona.io/images/lollipop2.png');
      background-size: 100%;
      background-repeat: no-repeat;
      font-size: 3em;
      vertical-align: super;
    }

     .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
      background-color : #ff7332;
      color: #fff;
      font-weight : 700;
    }

     .description {
       font-size: 14px;
     }

    .provider {
      margin-left: 4px;
      font-family: Verdana,serif;
      color: #333;
    }
    .provider .yona-author {
      padding: 2px;
    }
    .provider a {
      font-family: Tahoma,serif;
      color: #444;
      font-weight: bold;
    }
    .provider .yona-author:hover {
      color: white;
      background-color: orangered;
      text-decoration: none;
    }
    .provider a:hover {
      color: #2cb400;
    }
    .provider .d2-program:hover {
      background-color: #5f5f5f;
      text-decoration: none;
    }
    .provider .d2-program:hover .d2 {
      color: #32cda0;
    }
    .provider .d2-program:hover .program {
      color: #fff;
    }
    .page-body { 
        padding: 70px 0 40px;
    }
    .naver-labs:hover {
        color: white;
        background-color: black;
        text-decoration: none;
    }
    </style>

    <title>Yona! - 21세기 SW 협업 개발 환경</title>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">YONA</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <!--<li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">데모 <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a href="../default/">Default</a></li>
                <li class="divider"></li>
                <li><a href="../cerulean/">Cerulean</a></li>
              </ul>
            </li>-->
            <li>
              <a href="https://repo.yona.io/yona-projects/yona" target='_blank'>데모</a>
            </li>
            <li>
              <a href="https://github.com/yona-projects/yona/releases" title='누른다고 바로 다운로드 되는거 아니니까 긴장푸시고 맘 편히 클릭하셔요' target='_blank'>다운로드</a>
            </li>
            <li>
              <a href="https://github.com/yona-projects/yona" target='_blank'>소스코드</a>
            </li>
              <li>
              <a href="https://github.com/yona-projects/yona/blob/next/AUTHORS" target='_blank'>개발자들</a>
            </li>
              <li>
              <a href="https://github.com/yona-projects/yona/blob/next/LICENSE" target='_blank'>라이센스</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Yona - 21세기 SW 협업 개발 환경</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-body">
          <div class="row">
              <div class="col-lg-8 col-md-7 col-sm-6">
                <h1 id="title">Yona</h1><span class="sup_logo">&nbsp;&nbsp;</span>
                <p class="lead">21세기 SW 협업 개발 환경</p>
                <p class="description">= 설치형 이슈트래커 + Git/SVN 코드 저장소</p>
                <p class="description">* Naver를 비롯하여 게임회사, 통신회사 고객센터, 투자사, 학교, 기업등에서 실제 사용되고 있는 Real World Application 입니다 </p>
              </div>
              <!--<div class="col-lg-4 col-md-5 col-sm-6">
                <img src='images/lollipop2.png' class="img-responsive" style="width: 40%">
              </div>-->
          </div>

          <div class="row">
            <div class="col-md-12"><h2>참고 링크</h2>
            <ul>
                <li><a href='https://repo.yona.io/yona-projects/yona/post/3' target='_blank'>왜 요나를 써야하나? </a></li>
                <li><a href='https://github.com/yona-projects/yona/wiki' target='_blank' title='...'>Yona 도움말 위키</a></li>
                <li><a href='https://telegram.me/joinchat/A-3VSTyfpszxjOcW2IzR2g' target='_blank' title='...'>사용자 그룹 채널 (빠른 질문/잡담공간)</a></li>
                <li><a href='comments.html'>댓글 페이지로 &gt;&gt;&gt;</a></li>
            </ul>
          </div>
      </div>

      <footer>
        <div class="provider">Copyright <a
            href="https://github.com/yona-projects/yona/blob/master/AUTHORS"
                                            target="_blank" class="yona-author">Yona authors/contributors</a> &amp; © <a
            href="http://navercorp.com/" target="_blank">NAVER Corp.</a> & <a href="https://naverlabs.com/" target="_blank" class="naver-labs">NAVER LABS</a> Supported by <a
            href="http://d2.naver.com" target="_blank" class="d2-program"><span class="d2">D2</span>
          <span class="program"> Program</span></a> and <a href="https://www.jetbrains.com"><img
            src="./images/jetbrains.svg" title="JetBrains" width="60px"
        ></a></div>

        <div>
           * <small>Lollipop icon is made and contributed by <a
            href='https://www.facebook.com/dooly.bang?fref=ufi' target='_blank'>BANG LAB</a>. Image aspect ratio is tuned by <a href='https://www.facebook.com/kenu.heo?fref=ufi' target='_blank'>Kenu</a></small>
        </div>
      </footer>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
    (function(){
  $(window).scroll(function () {
      var top = $(document).scrollTop();
      $('.splash').css({
        'background-position': '0px -'+(top/3).toFixed(2)+'px'
      });
      if(top > 50)
        $('#home > .navbar').removeClass('navbar-transparent');
      else
        $('#home > .navbar').addClass('navbar-transparent');
  });
})();
    </script>
</body>
</html>
